# required, clerk auth keys
CLERK_PUBLISHABLE_KEY=pk_...
CLERK_SECRET_KEY=sk_...

# optional (recommended), runtime environment
# NODE_ENV=production

# required, sentry error monitoring
SENTRY_DSN=https://...
